# grpc-service-vs-minimal-web-api

./: GrpcServiceVsMinimalWebApi.sln  README.md
AspNetCore.Common/: Summaries.cs  WeatherForecast.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs  WeatherForecastService.cs
AspNetCore.Test.Console/: AspNetCore.Test.Console.csproj  Program.cs
AspNetCore.Test.Console/Protos/: wf.proto
AspNetCoreGrpcService/: AspNetCoreGrpcService.csproj  Program.cs
AspNetCoreGrpcService/Properties/: launchSettings.json
AspNetCoreGrpcService/Protos/: wf.proto
AspNetCoreGrpcService/Services/: WeatherForecastService.cs
AspNetCoreWebApi/: AspNetCoreWebApi.csproj  Program.cs
AspNetCoreWebApi/Properties/: launchSettings.json
